NODE_ENV=
API_URL
API_VERSION=
# PORT=
DB_HOST=
# DB_USER=
DB_USER=
# DB_PASSWORD=
DB_PASSWORD=
DB_PORT=
DB_NAME=
# DATABASE_URL=
DATABASE_LOCAL_URL=
PG_EMAIL=
PG_PASSWORD=
PG_PORT=
PG_REFPORT=
JWT_SECRET=
JWT_EMAIL_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
GOOGLE_MAPS_KEY=
COOKIE_NAME=