API_URL=http://localhost:3000/api
API_VERSION=v1
# PORT=3005
DB_HOST=localhost
# DB_USER=danielgzp
DB_USER=postgres
# DB_PASSWORD=admin123
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=school_data
# DATABASE_URL=postgres://danielgzp:admin123@localhost:5432/school_data
DATABASE_URL=postgres://postgres:postgres@localhost:5432/school_data
PG_EMAIL=admin@mail.com
PG_PASSWORD=root
PG_PORT=5050
PG_REFPORT=80
JWT_SECRET=7787abd6d5574d8b86334837d0a4ebed
JWT_EMAIL_SECRET=e58536931d3f64d128d167fb6899e
EMAIL_USER=danielgzp01@gmail.com
EMAIL_PASSWORD=szrelzsgtarqmqir
GOOGLE_MAPS_KEY=AIzaSyCfnUmE4wnjXKHzK5SRxo2hI3Ppi-FWrQ4