API_URL=http://localhost:3000/api
API_VERSION=v1
API_KEY=371256
# PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=inventory
DATABASE_URL=postgres://danielgzp:admin123@localhost:5432/inventory
TAILWIND_MODE=watch
JWT_SECRET=7787abd6d5574d8b86334837d0a4ebed
JWT_EMAIL_SECRET=e58536931d3f64d128d167fb6899e
EMAIL_USER=danielgzp01@gmail.com
EMAIL_PASSWORD=szrelzsgtarqmqir
GOOGLE_MAPS_KEY="AIzaSyCfnUmE4wnjXKHzK5SRxo2hI3Ppi-FWrQ4"